[Sleep]
AllowSuspend=yes
AllowHibernation=yes
AllowSuspendThenHibernate=yes
#AllowHybridSleep=no
#SuspendMode=suspend
#SuspendState=mem
#HibernateMode=platform
#HibernateState=disk
HibernateDelaySec=20min
