# systemd EFI bootloader relative paths
SYSTEMD_DIR="EFI/systemd"
SYSTEMD_OLD_DIR="EFI/systemd-old"
# Kernel version and loader entry name
KERNEL_VERSION="6.6.103-2-MANJARO"
LOADER_ENTRY="rescue-${KERNEL_VERSION}-rescue.conf"
# Backup directory
BACKUP_DIR=~/.local/share/boot-backup/backup
