set -g default-terminal "screen-256color" # colors!
set -g status-position top
set -g history-limit 10000
set -s focus-events on
setw -q -g utf8 on
set -g set-titles on
set -g set-titles-string "#W"
setw -g automatic-rename on
setw -g set-clipboard on
setw -g xterm-keys on
setw -g mode-keys vi


# use ` as prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind. By default it is 500 ms.
set -g repeat-time 700

# starting window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
setw -g pane-base-index 1

# Mouse scroll
set -g mouse on
#setw -g mouse on

# Colors
#set -g default-terminal "screen-256color"

# help
bind / list-keys

#bind -n F2 copy-mode

# split horizontal/vertical
bind - split-window -v
bind = split-window -h

# close pane/window/server
bind 0 confirm kill-pane
bind X confirm kill-server
bind C confirm kill-window
bind c new-window

# pane switch (vim compatible)
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -r h if-shell "$is_vim" "send-keys `h"  "select-pane -L"
bind -r j if-shell "$is_vim" "send-keys `j"  "select-pane -D"
bind -r k if-shell "$is_vim" "send-keys `k"  "select-pane -U"
bind -r l if-shell "$is_vim" "send-keys `l"  "select-pane -R"
bind -r b if-shell "$is_vim" "send-keys `b" "select-pane -l"
bind Tab last-pane
#bind -T copy-mode-vi h select-pane -L
#bind -T copy-mode-vi j select-pane -D
#bind -T copy-mode-vi k select-pane -U
#bind -T copy-mode-vi l select-pane -R
#bind -T copy-mode-vi b select-pane -l

# pane swap
bind , swap-pane -D
bind . swap-pane -U

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind f resize-pane -Z

# window switch
#bind -r  0                select-window -t :=0
bind -r  1                select-window -t :=1
bind -r  2                select-window -t :=2
bind -r  3                select-window -t :=3
bind -r  4                select-window -t :=4
bind -r  5                select-window -t :=5
bind -r  6                select-window -t :=6
bind -r  7                select-window -t :=7
bind -r  8                select-window -t :=8
bind -r  9                select-window -t :=9

# copy/paste
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "yanked selection"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied slection"
bind -T copy-mode-vi MouseDown3Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied slection"
bind -n MouseDown1Pane copy-mode
bind -n MouseDown3Pane paste-buffer

# reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"
