#
# Options
#

# use ` as prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# delay between to keystroke for repeatable commands
set -g repeat-time 0
set -s escape-time 0

# move status bar to top
set -g status-position top
source ~/.config/tmux/basic.tmuxtheme

# increase history limit (default to 2000)
set -g history-limit 100000

# set tmux TERM environement variable
set -g default-terminal "screen-256color"

# simple title to currently running program
set  -g set-titles on
set  -g set-titles-string "#W"
setw -g automatic-rename on

# use vi style in copy mode
setw -g mode-keys vi

# change start index to 1, 0 is too far
set  -g base-index 1

# enable mouse
set -g mouse on

# delay to repeatedly press a key (default 500ms)
# set -g repeat-time 700


#
# Key binding
#

# help
# bind ? list-keys

# reload config
bind r source ~/.tmux.conf \; display "config reloaded"

# close server/window/pane
bind -      confirm kill-server
bind =      confirm kill-window
bind BSpace confirm kill-pane

# unbind detach
unbind d
bind x detach

# split pane horizontal/vertical
bind ] split-window -v
bind \ split-window -h

# pane navigation (vim compatible) from https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -r Left  if "$is_vim" "send ` Left"  "select-pane -L"
bind -r Down  if "$is_vim" "send ` Down"  "select-pane -D"
bind -r Up    if "$is_vim" "send ` Up"    "select-pane -U"
bind -r Right if "$is_vim" "send ` Right" "select-pane -R"
bind -r Tab   if "$is_vim" "send ` Tab"   "select-pane -t :.+"

# pane swap
bind -r . swap-pane -D
bind -r , swap-pane -U

# pane resize
# bind -r M-Up    resize-pane -U 5
# bind -r M-Down  resize-pane -D 5
# bind -r M-Left  resize-pane -L 5
# bind -r M-Right resize-pane -R 5

# pane toggle fullscreen
bind f resize-pane -Z

bind t respawn-pane -k

# enter copy mode by mouse scroll or <prefix>]
# select by line
bind -T copy-mode-vi v send -X begin-selection

# select by block
bind -T copy-mode-vi r send -X rectangle-toggle

# copy with y
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display "yanked selection"

# copy with mouse left click + drag
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display "copied slection"

# copy with mouse right click
bind -T copy-mode-vi MouseDown3Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display "copied slection"

# paste with p
bind p paste-buffer

# paste with mouse right click
bind -n MouseDown3Pane paste-buffer

# move-pane
# -v vertical
# -h hortizontal
# -l size (number of col or line)| -p percentage
# -b before (left or up)
# -d no focus (do not make the new pane active)
# -f full (width or height)
# -s src pane
# -t dst pane
