[[ "$OSTYPE" == "linux-gnu" ]] && LS_ARGS="--color=auto"
[[ "$OSTYPE" == "darwin"* ]] && LS_ARGS="-G"
alias ls="ls $LS_ARGS"
alias ll='ls -lh'

# irc
alias irc='ssh -t theo@higgs screen -r irc'

# kubectl
alias k="kubectl"
alias kb="kubectl -s http://kubemaster1-beta.erento.io:8080 --namespace beta"
alias kp="kubectl -s http://kubemaster1-prod.erento.io:8080 --namespace production"
alias kx="kubectx"
alias kns="kubens"
alias koff="kubeoff -g"
alias kon="kubeon -g"

# git
alias ga='git add'
alias gap='git add -p'
alias gam='git commit --amend'
alias gamm='git commit --amend --no-edit'
alias gco='git checkout'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git push'
alias gpr='git push --rebase'
alias gcountcommits="git shortlog -sn"
#alias gcountlines='git ls-files -z | xargs -0n1 git blame -w | perl -n -e \'/^.*\((.*?)\s*[\d]{4}/; print $1,"\n"\' | sort -f | uniq -c | sort -n'
alias gl='git log'
alias gll='git log --decorate --graph --oneline'

alias standup="vim +'normal G' +'r!date' +'normal o' +startinsert ~/standup.txt"
alias todo="vim ~/TODO.md"

# tmux
alias tm="tmux new -s default"
