/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #eee4e5;
    background-color:            #202020;
    lightbg:                     #534c48;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    border-color:                #42423d;
    normal-background:           @background;
    selected-normal-background:  #42423d;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
}
#window {
    border:     5px;
    text-color: @foreground;
    background-color: @background;
    padding:    50px;
    border-color:                #42423d;
}
#mainbox {
    border:  0;
    padding: 0;
}
/*#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    0px 0px 0px ;
}*/
#textbox {
    text-color: @foreground;
}
#listview {
    border:       0px 0px 0px ;
    padding:      0px 0px 0px ;
    text-color: @foreground;
}
#element {
    border: 0;
    padding:	0px 0px 0px;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @normal-foreground;
    background-color: @border-color;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @normal-background;
    background-color: @normal-foreground;
}
#inputbar {
    spacing: 0;
    border: 0px ;
    padding: 0px 0px 0px;
}
#button normal {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
