#### FORMATS

# top status format
set -g status-left-length 40
set -g status-left "#[fg=brightred]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right-length 40
set -g status-right "#[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y #[fg=brightred]« "
set -g status-interval 1

# window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# window separator
set -g window-status-separator ""
set -g status-justify centre
