Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
