# bash
[[ "$OSTYPE" == "linux-gnu" ]] && LS_ARGS="--color=auto"
[[ "$OSTYPE" == "darwin"* ]] && LS_ARGS="-G"
alias ls="ls $LS_ARGS"
alias ll='ls -lh'

alias t='tmux'

# irc
alias irc='ssh -t theo@higgs screen -r irc'

# kubectl
alias k="kubectl"
alias kb="kubectl -s http://kubemaster1-beta.erento.io:8080 --namespace beta"
alias kp="kubectl -s http://kubemaster1-prod.erento.io:8080 --namespace production"

# git
alias ga='git add'
alias gap='git add -p'
alias gam='git commit --amend'
alias gamm='git commit --amend --no-edit'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git push'
alias gpr='git push --rebase'
alias gcountcommits="git shortlog -sn"
#alias gcountlines='git ls-files -z | xargs -0n1 git blame -w | perl -n -e \'/^.*\((.*?)\s*[\d]{4}/; print $1,"\n"\' | sort -f | uniq -c | sort -n'
alias gl='git log'
alias gll='git log --decorate --graph --oneline'

# giantswarm
alias opsctl-ssh="opsctl ssh --machine-user giantswarm --cert-based"
