# fetch-tools configuration file
#
# This file contains the configuration for tools to be installed.
# Each tool is defined by a prefix and settings specifying how to fetch it.
# The format used is prefix_setting=value, and must be valid bash syntax.
# prefix is the name of the destination binary file name (only alphanumeric characters, dashes and underscores are allowed).
#
# GLOBAL SETTINGS
# destination_dir:         destination directory for the binaries (default: /home/theo/.local/bin)
#
# TOOL SETTINGS
# prefix_method:           method to install the tool (allowed values: archive, go) (default: archive)
# prefix_origin:           URL to download the tool from
# prefix_version:          version of the tool to be installed (latest or a specific version) (required)
#                          when using latest, prefix_repository must be set.
# prefix_repository:       git repository to fetch the latest version from (optional)
# prefix_version_pattern:  regex pattern to match the version tags found in prefix_repository (optional, default: v([0-9]+\.){2}[0-9]+$)
#                          Placeholders {VERSION} and {VERSION_NOV} will be replaced with the version and version without the v prefix, respectively.
# prefix_path:             path to the file inside the origin (default to prefix)
# prefix_strip_components: number of components to strip from the archive (only for tar archives) (default: 1)

# Flux
flux_version=v0.41.2
flux_origin=https://github.com/fluxcd/flux2/releases/download/{VERSION}/flux_{VERSION_NOV}_linux_amd64.tar.gz
flux_strip_components=0

# Golang
go_version=latest
go_origin=golang.org/dl/{VERSION}@latest
go_repository=https://go.googlesource.com/go
go_version_pattern="go([0-9]+\.){2}[0-9]+$"
go_path={VERSION}
go_method=go
go_method_extra=golang

luigi_version=latest
luigi_origin=github.com/giantswarm/luigi@{VERSION}
luigi_repository=https://github.com/giantswarm/luigi.git
luigi_method=go

# kubectl
kubectl_version=latest
kubectl_origin=https://dl.k8s.io/release/{VERSION}/bin/linux/amd64/kubectl
kubectl_repository=https://github.com/kubernetes/kubernetes.git

# konfigure
konfigure_version=latest
konfigure_origin=https://github.com/giantswarm/konfigure/releases/download/{VERSION}/konfigure-{VERSION}-linux-amd64.tar.gz
konfigure_repository=https://github.com/giantswarm/konfigure.git

teleport_version=v16.5.3
teleport_origin=https://cdn.teleport.dev/teleport-{VERSION}-linux-amd64-bin.tar.gz

# yq (mikefarah's version)
yq_mikefarah_version=v4.25.1
yq_mikefarah_origin=https://github.com/mikefarah/yq/releases/download/{VERSION}/yq_linux_amd64
